# App url
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_MENTOR_URL=https://mentor.youth.com.vn

# API uri
NEXT_PUBLIC_API_URL=https://api.youth.com.vn/api/v1
NEXT_PUBLIC_API_URL_V2=https://api.youth.com.vn/api/v2
NEXT_PUBLIC_GRAPHQL_URL=https://api.youth.com.vn/api/v2/graphql
NEXT_PUBLIC_ENTERPRISE_API_URL=https://apienterprise.youth.com.vn/api/v2
NEXT_PUBLIC_PROVINCES_API_URL=https://provinces.open-api.vn/api


# Authenticate
NEXT_PUBLIC_AUTH_URL=https://accounts.youth.com.vn
NEXT_PUBLIC_ACCESS_TOKEN_NAME=access_token
NEXT_PUBLIC_REFRESH_TOKEN_NAME=refresh_token
NEXT_PUBLIC_DOMAIN=

# 3party
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_ADSENSE_CA_PUB=

NEXT_PUBLIC_NO_SUBSCRIBE_NOTIFICATION_EVENT=false
NEXT_PUBLIC_GOOGLE_NO_INDEX=true

# ANALYZE=true
NEXT_PUBLIC_PDF_CDN=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.15.349/pdf.worker.min.js